# Nexus

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nickax/nexus/common/cache/: Cache.java  LocalCache.java  LocalCacheExecutor.java
common/src/main/java/com/nickax/nexus/common/message/: LegacyMessageFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  MiniMessageMessageFormatter.java  MixedMessageFormatter.java
common/src/main/java/com/nickax/nexus/common/misc/: Switchable.java
common/src/main/java/com/nickax/nexus/common/repository/: BaseRepository.java
common/src/main/java/com/nickax/nexus/common/storage/: JsonStorage.java  JsonStorageExecutor.java  Storage.java
common/src/main/java/com/nickax/nexus/common/util/: JsonUtil.java
nexus-api/: pom.xml
nexus-api/src/main/java/com/nickax/nexus/api/: Nexus.java  NexusProvider.java  NexusScope.java
nexus-api/src/main/java/com/nickax/nexus/api/command/: Argument.java  ArgumentParseException.java  ArgumentType.java  Arguments.java  Command.java  CommandContext.java  CommandContextImpl.java  CommandExecutor.java  CommandFeedback.java  CommandResult.java  Sender.java
nexus-api/src/main/java/com/nickax/nexus/api/config/: Config.java  ConfigSection.java  ConfigService.java
nexus-api/src/main/java/com/nickax/nexus/api/data/: Backend.java  Cache.java  Codec.java  DataService.java  DataStore.java  DataStoreBuilder.java  KeyMapper.java  KeyValueStore.java  MongoSettings.java  RedisSettings.java  SqlSettings.java  StorageProfile.java  WritePolicy.java
nexus-api/src/main/java/com/nickax/nexus/api/lang/: Lang.java  LangBuilder.java  LangService.java  LocaleResolver.java  Placeholder.java
nexus-api/src/main/java/com/nickax/nexus/api/lock/: Lock.java  LockService.java
nexus-api/src/main/java/com/nickax/nexus/api/message/: Channel.java  MessageContext.java  MessageHandler.java  Messaging.java  Subscription.java
nexus-api/src/main/java/com/nickax/nexus/api/schedule/: ScheduledTask.java  Scheduler.java
nexus-api/src/main/java/com/nickax/nexus/api/service/: Service.java  ServiceManager.java
nexus-api/src/main/java/com/nickax/nexus/api/text/: LegacyTextFormatter.java  MiniMessageTextFormatter.java  MixedTextFormatter.java  Text.java  TextFormat.java  TextFormatter.java
nexus-api/src/main/java/com/nickax/nexus/api/webhook/: Embed.java  Webhook.java  WebhookMessage.java  WebhookService.java
nexus-api/src/test/java/com/nickax/nexus/api/command/: ArgumentsTest.java  CommandFeedbackTest.java  CommandTest.java
nexus-api/src/test/java/com/nickax/nexus/api/data/: BackendSettingsTest.java  KeyMapperTest.java  RedisSettingsTest.java  StorageProfileTest.java  WritePolicyTest.java
nexus-api/src/test/java/com/nickax/nexus/api/text/: TextFormatterTest.java  TextTest.java
nexus-bukkit/: pom.xml
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/: BukkitNexus.java  BukkitNexusImpl.java  NexusBukkitPlugin.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/command/: BukkitArguments.java  BukkitCommands.java  BukkitSender.java  Commands.java  NexusBukkitCommand.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/item/: ItemBuilder.java  ItemBuilderBase.java  SkullBuilder.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/listener/: Listeners.java  ListenersImpl.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/menu/: Button.java  ClickContext.java  ClickContextImpl.java  Menu.java  MenuHolder.java  MenuListener.java  Menus.java  MenusImpl.java  Slot.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/schedule/: BukkitScheduledTask.java  BukkitScheduler.java  BukkitSchedulerImpl.java  FoliaScheduledTask.java  FoliaSchedulerImpl.java  SchedulerFactory.java
nexus-bukkit/src/main/java/com/nickax/nexus/bukkit/text/: LegacyText.java  Messages.java  MessagesImpl.java
nexus-bukkit/src/main/resources/: plugin.yml
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/: BukkitNexusImplTest.java  BukkitScopeTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/command/: BukkitCommandsTest.java  BukkitSenderTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/item/: ItemTest.java  SkullTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/listener/: ListenersImplTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/menu/: MenuTest.java  MenusImplTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/schedule/: BukkitSchedulerImplTest.java  SchedulerFactoryTest.java
nexus-bukkit/src/test/java/com/nickax/nexus/bukkit/text/: MessagesImplTest.java
nexus-core/: pom.xml
nexus-core/src/main/java/com/nickax/nexus/core/: NexusImpl.java  NexusScopeImpl.java  ScopedDataService.java
nexus-core/src/main/java/com/nickax/nexus/core/config/: ConfigServiceImpl.java  MapConfigSection.java  YamlComments.java  YamlConfig.java  YamlWriter.java
nexus-core/src/main/java/com/nickax/nexus/core/data/: ConnectionRegistry.java  DataServiceImpl.java  DataStoreBuilderImpl.java  DataStoreImpl.java  FileBackend.java  GsonCodec.java  MemoryCache.java  MongoBackend.java  RedisCache.java  SqlBackend.java
nexus-core/src/main/java/com/nickax/nexus/core/lang/: AudienceLocaleResolver.java  LangBuilderImpl.java  LangServiceImpl.java  StandardLang.java
nexus-core/src/main/java/com/nickax/nexus/core/lock/: LocalLockService.java  RedissonLockService.java
nexus-core/src/main/java/com/nickax/nexus/core/message/: RedissonChannel.java  RedissonMessaging.java  SimpleMessageContext.java
nexus-core/src/main/java/com/nickax/nexus/core/service/: ServiceManagerImpl.java
nexus-core/src/main/java/com/nickax/nexus/core/webhook/: HttpWebhook.java  WebhookServiceImpl.java
nexus-core/src/test/java/com/nickax/nexus/core/: NexusImplBackendsTest.java  NexusImplRedisTest.java  NexusProviderTest.java  NexusScopeImplTest.java
nexus-core/src/test/java/com/nickax/nexus/core/config/: ConfigServiceImplTest.java  MapConfigSectionTest.java  YamlConfigTest.java
nexus-core/src/test/java/com/nickax/nexus/core/data/: ConnectionRegistryTest.java  DataServiceImplTest.java  (+9 more)
(+12 files in other folders)
